services:
  paramconverter.entity_views_ui:
    class: Drupal\entity_views_ui\ParamConverter\ViewUIConverter
    arguments: ['@entity.manager', '@user.shared_tempstore', '@config.factory', '@router.admin_context']
    tags:
      - { name: paramconverter, priority: 10 }
    lazy: true
